 Dfd (c)
1
1
1
0
0
6
3
8
amarilla
1
0
4
rosa
1
0
4
roja
1
0
6
3
5
verde
1
0
4
azul
1
0
6
ncarro
1
0
6
1
2
no
1
0
9
1
10
ncarro < 9
5
1
5
placa
7
0
1
22
placa = 1 OR placa = 2
7
0
1
23
placa = 3 OR placa = 4 
7
0
1
22
placa = 5 OR placa = 6
7
0
1
23
placa = 7  OR placa = 8
7
0
1
22
placa = 9 OR placa = 0
4
1
19
' PLACA NO VALIDA '
6
1
2
no
4
no+1
13
6
1
4
azul
6
azul+1
13
13
6
1
5
verde
7
verde+1
13
13
6
1
4
roja
6
roja+1
13
13
6
1
4
rosa
6
rosa+1
13
13
6
1
8
amarilla
10
amarilla+1
13
6
1
6
ncarro
8
ncarro+1
11
4
1
360
' la cantidad de carros con placas  amarillas fueron :  ' ,  amarilla , ' la cantidad de carros con placas  rosa  fueron :  ' , rosa , '  la cantidad de carros con placas  roja fueron :  ' , roja , ' la cantidad de carros con placas verdes fueron :  ' , verde , ' la cantidad de carros con placas  azul fueron :  ' , azul , ' cantidad de placas no validas ',no
1
