 Dfd (c)
1
1
1
0
0
6
1
14
cantEstudiante
1
0
4
1
62
'   ingrese la cantidad de estudiantes que requiere evaluar  '
5
1
14
cantEstudiante
4
1
63
' Los estudiantes que se van a evaluar son:   ', cantEstudiante
8
1
1
e
1
1
1
1
14
cantEstudiante
1
1
1
6
1
4
suma
1
0
4
1
65
'  Ingrese los nombres de los estudiantes que se van a evaluar  '
5
1
9
nombre(e)
4
1
56
' El nombre del estudiante',  e  , '   es   ', nombre(e)
4
1
56
' Ingrese cantidad de notas del estudiante ' , nombre(e)
5
1
9
cantNotas
8
1
2
nt
1
1
1
1
9
cantNotas
1
1
1
4
1
52
'  Ingrese  nota ',nt,' del estudiante  ', nombre(e)
5
1
8
nota(nt)
6
1
4
suma
13
suma+nota(nt)
10
6
1
7
prom(e)
16
suma / cantNotas
10
8
1
1
e
1
1
1
1
14
cantEstudiante
1
1
1
4
1
85
'  El nombre del estudiante es  ' , nombre(e) , '  y su promedio fue de:   ', prom(e)
10
1
