 Dfd (c)
1
1
1
0
0
4
1
33
' ingrese cantidad de estudiante'
5
1
11
Nestudiante
8
1
1
i
1
1
1
1
11
Nestudiante
1
1
1
6
1
5
sumar
1
0
4
1
32
' ingrese nombre del estudiante'
5
1
6
nom(i)
4
1
50
' indique cantidad de notas del estudiante',nom(i)
5
1
6
Nnotas
8
1
1
d
1
1
1
1
6
Nnotas
1
1
1
4
1
20
' ingrese la nota',d
5
1
7
nota(d)
6
1
5
sumar
13
sumar+nota(d)
10
6
1
11
promedio(i)
12
sumar/Nnotas
10
8
1
1
i
1
1
1
1
11
Nestudiante
1
1
1
4
1
51
' nombre ' , nom(i) ,  '  Promedio '  , promedio(i)
10
1
