Proceso MostrarDado
	Definir dado Como Entero;
	dado<-AZAR(6)+1;
	Segun dado Hacer
		1:
			Escribir "|   |";
			Escribir "| O |";
			Escribir "|   |";
		2:
			Escribir "| O |";
			Escribir "|   |";
			Escribir "| O |";
		3:
			Escribir "| O |";
			Escribir "| O |";
			Escribir "| O |";
		4:
			Escribir "| O O |";
			Escribir "|     |";
			Escribir "| O O |";
		5:
			Escribir "| O O |";
			Escribir "|  O  |";
			Escribir "| O O |";
		6:
			Escribir "| O O |";
			Escribir "| O O |";
			Escribir "| O O |";	
		De Otro Modo:
			Escribir  " ";
	FinSegun
FinProceso
